# Cottage-Finder

./: .gitignore .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorHostPage.xaml  BlazorHostPage.xaml.cs  CottageFinder.csproj  CottageFinder.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MudBlazor.Components  README.md
Components/: _Imports.razor
Components/CottageList/: CottageCard.razor  CottageList.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Bearing.razor  Bearing.razor.css  Compass.razor  CottageDetail.razor  Cottages.razor  Home.razor  Home.razor.css  LocationPage.razor  LocationPage.razor.css  SensorReadings.razor
Components/Shared/: BottomNav.razor
Interfaces/: IBearingService.cs  ILocationService.cs  ISensorsService.cs
Models/: BearingResult.cs  Cottage.cs  SpecialOffer.cs
Resources/Raw/: CottageData.xml
Services/: APIService.cs  BearingService.cs  BlazorNavigationService.cs  CottageStateService.cs  LocationService.cs  SensorsService.cs
wwwroot/: index.html
wwwroot/css/: app.css
